# Flake8 does not yet support pyproject.toml.
# Issue: https://gitlab.com/pycqa/flake8/-/issues/428

[flake8]
max-line-length = 79
extend-ignore = E203, W503
per-file-ignores = tests/*:E501
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.eggs,.env,.venv

# Neither does mypy, but this is in progress.
# See:
# - https://github.com/python/mypy/issues/5205
# - https://github.com/python/mypy/pull/5208

[mypy]
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
